API_PORT=5001
NODE_ENV=development

GOOGLE_CLIENT_ID=your_google_client_id
EMAIL_USER=65fb455bb92a9f
EMAIL_PASSWORD=fcbcc8ba620fe4
GOOGLE_EMAIL=agyaniri@gmail.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

VITE_API_BASE_URL=http://localhost:8089