EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

API_PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_USER=65fb455bb92a9f
GOOGLE_PASSWORD=fcbcc8ba620fe4
GOOGLE_EMAIL=agyaniri@gmail.com
